# ejb

api/: pom.xml
api/src/main/java/com/akmozo/ejb/api/: IServiceDevise.java
client/: pom.xml
client/src/main/java/com/akmozo/ejb/api/: AddDevise.java  AddDeviseResponse.java  Convert.java  ConvertResponse.java  Devise.java  GetDevise.java  GetDeviseResponse.java  GetDevises.java  GetDevisesResponse.java  GetPaysByDevise.java  GetPaysByDeviseCode.java  GetPaysByDeviseCodeResponse.java  GetPaysByDeviseResponse.java  ObjectFactory.java  Pays.java
client/src/main/java/com/akmozo/ejb/client/: ClientApp.java
client/src/main/java/com/akmozo/ejb/imp/: IServiceDevise.java  ServiceDeviseService.java
ear/: bank.sql  nb-configuration.xml  pom.xml
entity/: pom.xml
entity/src/main/java/com/akmozo/ejb/entity/: Devise.java  Pays.java
impl/: pom.xml
impl/src/main/java/com/akmozo/ejb/dao/: DaoDevise.java  IDaoDevise.java
impl/src/main/java/com/akmozo/ejb/imp/: ServiceDevise.java
web/: pom.xml
web/src/main/java/com/akmozo/app/web/: DeviseMBean.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
